[gd_scene format=3 uid="uid://b7080gij8mcx4"]

[ext_resource type="Script" uid="uid://b0eunchk885k8" path="res://scripts/combat/test_arena.gd" id="1_heim2"]
[ext_resource type="Shader" uid="uid://cfmsrlbahvay2" path="res://assets/shaders/hit_flash.gdshader" id="2_44lh0"]
[ext_resource type="Texture2D" uid="uid://bojjp2x83so66" path="res://assets/sprites/dwarf_placeholder.tres" id="3_b6v0e"]
[ext_resource type="PackedScene" uid="uid://dih1mo5wuc1hx" path="res://scenes/vfx/momentum_hit.tscn" id="4_b6v0e"]
[ext_resource type="Script" uid="uid://e50qcefxxw3x" path="res://scripts/vfx/momentum_hit.gd" id="5_tcs6m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcs6m"]
shader = ExtResource("2_44lh0")
shader_parameter/flash = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_quwqf"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.42, 0.06, 1, 1, 0.3, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8a3jl"]
gradient = SubResource("Gradient_quwqf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_som6b"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector3(0, -1, 0)
spread = 110.0
initial_velocity_min = 180.0
initial_velocity_max = 430.0
angular_velocity_min = -500.0
angular_velocity_max = 500.0
gravity = Vector3(0, 520, 0)
damping_max = 40.0
scale_min = 2.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_8a3jl")

[node name="TestArena" type="Node2D" unique_id=1692681975]
script = ExtResource("1_heim2")

[node name="Dwarf" type="Sprite2D" parent="." unique_id=197147705]
material = SubResource("ShaderMaterial_tcs6m")
scale = Vector2(2, 2)
texture = ExtResource("3_b6v0e")

[node name="Camera" type="Camera2D" parent="." unique_id=1926278345]

[node name="MomentumHit" type="Node2D" parent="." unique_id=316560035 instance=ExtResource("4_b6v0e")]
script = ExtResource("5_tcs6m")

[node name="Sparks" type="GPUParticles2D" parent="MomentumHit" unique_id=1578740386]
emitting = false
amount = 40
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_som6b")
